# Ess-Employee-Portal

./: EssPortalAPI.sln  README.md
EssPortal.Concrete/: AXInfoConcrete.cs  AmendmentReasonConcrete.cs  AttachmentConcrete.cs  DatabaseContext.cs  EmailsNotificationConcrete.cs  EmployeesConcrete.cs  EssPortal.Concrete.csproj  EvaluationConcrete.cs  Factory.cs  GenerateRecepitConcrete.cs  GenericRepository.cs  MemberRegistrationConcrete.cs  NotificationConcrete.cs  OperationConcrete.cs  OperationPermissionConcrete.cs  PaymentDetailsConcrete.cs  PeriodMasterConcrete.cs  PlanMasterConcrete.cs  PortalSettingConcrete.cs  PurchasesConcrete.cs  PurchasesStageTypeConcrete.cs  RenewalConcrete.cs  ReportsMaster.cs  RequestConcrete.cs  RequestExtraFieldsConcrete.cs  RequestStageConcrete.cs  RequestTypeConcrete.cs  RoleConcrete.cs  SchemeMasterConcrete.cs  SystemCodeConcrete.cs  TemplateConcrete.cs  UsersConcrete.cs  UsersInRolesConcrete.cs
EssPortal.Interface/: Class1.cs  EssPortal.Interface.csproj  IAttachmentRepository.cs  IEvaluationRepository.cs  IFactory.cs  IGenerateRecepit.cs  ILoggerManager.cs  IMemberRegistration.cs  INotificationRepository.cs  IOperationRepository.cs  IPaymentDetails.cs  IPeriodMaster.cs  IPlanMaster.cs  IPortalSettingRepository.cs  IRenewal.cs  IReports.cs  IRepository.cs  IRequestExtraFieldsRepository.cs  IRequestTypeRepository.cs  IRole.cs  ISchemeMaster.cs  ITemplateRepository.cs  IUsers.cs  IUsersInRoles.cs
EssPortal.Interface/Interfaces/: IAXInfoRepository.cs  IAmendmentReasonRepository.cs  IAmendmentRepository.cs  IEmailsNotificationsRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IHouseingRepository.cs  INotificationRepository.cs  IOperationPermissionRepository.cs  IPurchasesRepository.cs  IPurchasesStageTypeRepository.cs  IRequestRepository.cs  IRequestStageRepository.cs  ISystemCodeRepository.cs  IUnitOfWork.cs
EssPortalAPI/: EssPortalAPI.csproj  Program.cs  Startup.cs  appsettings.json  appsettings_meem.json  nLog.config
EssPortalAPI/ActionFilters/: ActionFilterRequest.cs
EssPortalAPI/ClientApp/: README.md  angular.json  package-lock.json  package.json  report.20211022.230302.34660.0.001.json  report.20211022.230500.29772.0.001.json  report.20211022.230700.11260.0.001.json  tsconfig.json
EssPortalAPI/ClientApp/doc/: index.html
EssPortalAPI/ClientApp/src/: index.html  tsconfig.app.json
EssPortalAPI/ClientApp/src/app/: _nav.ts  app.component.ts  app.module.ts  app.routing.ts
EssPortalAPI/ClientApp/src/app/Shared/: PaginationService.ts  _models.ts  _sharedEnum.enum.ts  index.ts  shared.module.ts
EssPortalAPI/ClientApp/src/app/Shared/employee/: employee.component.html  employee.component.ts
EssPortalAPI/ClientApp/src/app/Shared/filesmanager/: filesmanager.module.ts
EssPortalAPI/ClientApp/src/app/auth/: AdminAuthGuardService.ts  AuthGuard.ts  auth.module.ts
EssPortalAPI/ClientApp/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
EssPortalAPI/ClientApp/src/app/core/: core.module.ts  index.ts
EssPortalAPI/ClientApp/src/app/core/_helpers/: index.ts  jwt.Interceptor.ts
EssPortalAPI/ClientApp/src/app/core/services/: Alertify.service.ts  index.ts  (+6 more)
EssPortalAPI/ClientApp/src/app/shared/: enum.enum.ts
EssPortalAPI/ClientApp/src/assets/fonts/: 44586182-adobe-arabic-regular-1.eot  616241456-DroidKufi-Bold.html  GESSTwoMedium-Medium.eot
EssPortalAPI/ClientApp/src/assets/i18n/: ar.json  en.json
EssPortalAPI/ClientApp/src/assets/styles/: app.scss
EssPortalAPI/ClientApp/src/environments/: environment.prod.ts  environment.ts
EssPortalAPI/ClientApp/src/scss/: style.scss
EssPortalAPI/Common/: CustomExceptionFilterAttribute.cs  EncryptionLibrary.cs
EssPortalAPI/Controllers/: AXInfoController.cs  AllActivePlanMasterController.cs  AmendmentsController.cs  AmendmentsReasonController.cs  AssignRolesController.cs  AttachementController.cs  AuthenticateController.cs  BaseController.cs  CreateRoleController.cs  DefaultController.cs  EmployeeController.cs  EvaluationsController.cs  GenerateRecepitController.cs  GetMemberNoController.cs  GetTotalAmountController.cs  HomeController.cs  MemberDetailsReportController.cs  MonthwiseReportController.cs  NotificationController.cs  OperationController.cs  PaymentController.cs  PeriodController.cs  PlanMasterController.cs  PurchasesController.cs  PurchasesStageTypeController.cs  RegisterMemberController.cs  RemoveRoleController.cs  RenewalController.cs  RenewalDetailsController.cs  RenewalReportController.cs  ReportDesignerController.cs  RequestTypeController.cs  RequestsController.cs  SampleDataController.cs  SchemeController.cs  SchemeDropdownController.cs  SystemCodeController.cs  TemplateController.cs  UserController.cs  YearwiseReportController.cs
EssPortalAPI/ExtensionServices/: InjectionServices.cs
EssPortalAPI/ExtensionServices/Email/: IEmailSender.cs  SendEmailDetails.cs  SendEmailResponse.cs  SendGridExtensions.cs
EssPortalAPI/Models/: AppSettings.cs  DomainProfile.cs  EnumsType.cs  ErrorViewModel.cs
EssPortalAPI/Properties/: launchSettings.json
EssPortalAPI/Properties/PublishProfiles/: FolderProfile.pubxml
EssPortalAPI/Reports/: EvaluationReport.Designer.cs  EvaluationReport.cs  EvaluationReport.repx  InvoiceReport.Designer.cs  InvoiceReport.cs  InvoiceReport.repx  LetterARWIthPayrollReport.Designer.cs  LetterARWIthPayrollReport.cs  LetterARWIthPayrollReport.repx  ReportsFactory.cs
EssPortalAPI/Services/: AuthMessageSenderOptions.cs  ReportStorageWebExtension.cs  SendGridEmailSender.cs
EssPortalAPI/Views/: _ViewImports.cshtml
EssPortalAPI/Views/Shared/: _Layout.cshtml
EssPortalAPI/full/: angular.json  package.json  tsconfig.json
EssPortalAPI/full/src/: index.html
EssPortalAPI/full/src/app/: app.module.ts  app.routing.ts
EssPortalAPI/full/src/app/shared/: shared.module.ts
EssPortalAPI/full/src/assets/i18n/: en.json  es.json
EssPortalAPI/full/src/environments/: environment.prod.ts  environment.ts
EssPortalAPI/wwwroot/ErrorLog/: Log_10-July-2021.txt
LoggerServices/: LoggerManager.cs  LoggerServices.csproj
(+364 files in other folders)
