<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>4.0</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientApp\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\**" />
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SchemeController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\EvaluationReport.repx" />
    <None Remove="Reports\InvoiceReport.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\EvaluationReport.repx" />
    <EmbeddedResource Include="Reports\InvoiceReport.repx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.12.0" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
 
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\EssPortal.Concrete\EssPortal.Concrete.csproj" />
    <ProjectReference Include="..\EssPortal.Interface\EssPortal.Interface.csproj" />
    <ProjectReference Include="..\EssPortal.Models\EssPortal.Models.csproj" />
    <ProjectReference Include="..\EssPortal.ViewModels\EssPortal.ViewModels.csproj" />
    <ProjectReference Include="..\LoggerServices\LoggerServices.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Reports\EvaluationReport.cs">
      <DependentUpon>EvaluationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\EvaluationReport.Designer.cs">
      <DependentUpon>EvaluationReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\InvoiceReport.cs">
      <DependentUpon>InvoiceReport.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\InvoiceReport.Designer.cs">
      <DependentUpon>InvoiceReport.repx</DependentUpon>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
