<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssPortal.Models\EssPortal.Models.csproj" />
    <ProjectReference Include="..\EssPortal.ViewModels\EssPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
