<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EssPortal.Interface\EssPortal.Interface.csproj" />
    <ProjectReference Include="..\EssPortal.Models\EssPortal.Models.csproj" />
    <ProjectReference Include="..\EssPortal.ViewModels\EssPortal.ViewModels.csproj" />
  </ItemGroup>

</Project>
